REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiYmxvY2tlcmJlbGxhIiwiYSI6ImNrNzU3dGl2ajAweGYzbHFhNGZpdW95ZHgifQ.GdSrmMvAgGYB1mf_2lXCRQ
REACT_APP_GOOGLE_API_KEY=AIzaSyA_KD2KYN4r2TCgsp4O_n1lR7Fv9jQAzVU
const port = process.env.PORT || 5001;